.map-stay-preview {
    width: 300px;
    transform: translateX(-50%);
    position: absolute;
    top: 3rem;
}

.stay-preview {
    animation: fade-in 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: start;
    border-radius: 1rem;
    transition-duration: 200ms;
    width: 100%;
    background-color: #fff;
    font-size: 1rem;
    .meta {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas:
            'row1 rate'
            'row2 rate'
            'row3 rate';
        gap: 2px 1rem;
        justify-content: space-between;
        .rate {
            grid-area: rate;
            span.flex {
                gap: 0.5rem;
            }
        }
        .name {
            grid-area: row1;
        }
        .type {
            grid-area: row2;
            color: $gray-700;
        }
        .price {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            grid-area: row3;
            margin-top: 0.5rem;
            .price-suffix {
                font-weight: 100;
            }
        }
    }
    &.map-view {
        width: 100%;
        .meta {
            padding: 1rem;
            padding-top: 0;
        }
        .img-carousel {
            .images-container {
                .carousel-item-container {
                    @include aspect-ratio(6, 4);
                }
            }
        }
    }
}

.skeleton-preview {
    border-radius: 1rem;

    .img-skeleton {
        @include aspect-ratio(20, 19);
        border-radius: 1rem;
        background-image: linear-gradient(-90deg, $gray-D, $gray-E, $gray-D);
        background-size: 200% 100%;
        animation: skeleton-pulse 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
    .group {
        gap: 1rem;
    }
    .meta {
        padding: 0.75rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .icon-skeleton {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-image: linear-gradient(-90deg, $gray-D, $gray-E, $gray-D);
            background-size: 200% 100%;
            animation: skeleton-pulse 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }
        .text-skeleton {
            width: 100%;
            height: 16px;
            background-image: linear-gradient(-90deg, $gray-D, $gray-E, $gray-D);
            background-size: 200% 100%;
            animation: skeleton-pulse 1s 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }
        .label-skeleton {
            flex: 1;
            height: 16px;
            background-image: linear-gradient(-90deg, $gray-D, $gray-E, $gray-D);
            background-size: 200% 100%;
            animation: skeleton-pulse 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }
    }
}

@keyframes skeleton-pulse {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-preview.hide {
    z-index: 1;
    position: relative;
    opacity: 0;
    animation: fade-out 0.3s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
